<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pathwaycommons</groupId>
  <artifactId>reconx-to-biopax</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>reconx-to-biopax</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <paxtools.version>5.0.0-beta1</paxtools.version>
      <slf4j.version>1.7.7</slf4j.version>
  </properties>

    <repositories>
        <!--<repository>-->
            <!--<id>ossrh</id>-->
            <!--<name>OSSRH Repository</name>-->
            <!--<url>https://oss.sonatype.org/content/groups/public/</url>-->
        <!--</repository>-->
        <repository>
              <id>jsbml</id>
              <url>http://jsbml.sourceforge.net/m2repo</url>
        </repository>
        <repository>
              <id>jsbml-snapshots</id>
              <url>http://jsbml.sourceforge.net/m2repo_snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-core</artifactId>
            <version>${paxtools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.biopax.paxtools</groupId>
            <artifactId>paxtools-trove</artifactId>
            <version>${paxtools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sbml.jsbml</groupId>
            <artifactId>jsbml-core</artifactId>
            <version>1.2-beta1</version>
        </dependency>
  </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.humanmetabolism.ReconxToBiopaxConverter</mainClass>
                                </transformer>
                            </transformers>
                            <finalName>reconx-to-biopax</finalName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
